# TGI

./: .gitignore  CustomArrayList.java  CustomArrayListTest.java  CustomList.java
hw2_customListArray/: CustomArrayList.java  CustomArrayListTest.java  CustomList.java
hw3_service/: pom.xml
hw3_servletService/: pom.xml
hw3_servletService/src/main/java/com/myapp/Entity/: BaseEntity.java  Course.java  Lecturer.java  Student.java
hw3_servletService/src/main/java/com/myapp/dao/: CourseDAO.java  DatabaseConnectionManager.java  LectorerDAO.java  LecturerDAO.java  RelationDAO.java  StudentDAO.java
hw3_servletService/src/main/java/com/myapp/model/: Course.java  Lecturer.java  Student.java
hw3_servletService/src/main/java/com/myapp/servlet/: CourseServlet.java  LecturerServlet.java  StudentServlet.java  StudentServletTest.java
hw3_servletService/src/main/java/com/myapp/tests/: CourseDAOTest.java  CourseServletTest.java  StudentServletTest.java
hw3_servletService/src/main/resources/: database.properties  hibernate.cfg.xml  tablequery.sql
hw3_servletService/src/main/webapp/: index.jsp
hw3_servlets/: pom.xml
hw3_servlets/src/main/webapp/: index.jsp
hw3_simpleservice/: .gitignore  pom.xml
hw3_simpleservice/src/main/java/com/myapp/dao/: DoctorDAO.java  MedicineDAO.java  PrescriptionDAO.java
hw3_simpleservice/src/main/java/com/myapp/model/: Doctor.java  Medicine.java  Prescription.java
hw3_simpleservice/src/main/java/com/myapp/servlet/: DoctorServlet.java  MedicineServlet.java  PrescriptionServlet.java
hw3_simpleservice/src/main/java/com/myapp/util/: DBConnection.java
hw3_simpleservice/src/main/webapp/: index.jsp
hw5_springApp/: pom.xml
hw5_springApp/src/main/java/com/myapp/controller/: CourseController.java  LecturerController.java  StudentController.java
hw5_springApp/src/main/java/com/myapp/dao/: CourseDao.java  CourseDaoImpl.java  LecturerDao.java  LecturerDaoImpl.java  LecturerDaoImplTest.java  StudentDao.java  StudentDaoImpl.java
hw5_springApp/src/main/java/com/myapp/entity/: BaseEntity.java  Course.java  Lecturer.java  Student.java
hw5_springApp/src/main/java/com/myapp/service/: CourseService.java  CourseServiceImpl.java  LecturerService.java  LecturerServiceImpl.java  StudentService.java  StudentServiceImpl.java
hw5_springApp/src/main/resources/: applicationContext.xml
hw5_springApp/src/main/webapp/WEB-INF/: web.xml
hw5_springApp/src/main/webapp/WEB-INF/views/: students.jsp
